# DAM_A.avellaneda-Proyecto_GIAC

GIAC_app_v01/: local.properties  settings.gradle
GIAC_app_v01/app/: build.gradle
GIAC_app_v01/app/src/main/: AndroidManifest.xml
GIAC_app_v01/app/src/main/res/drawable/: borde_descripcion.xml  borde_descripcion_blanco.xml  borde_imagen.xml  btn_contorno_blanco_l.xml  btn_contorno_blanco_l_select.xml  btn_contorno_negro_l.xml  button_dropshadow.xml  camera.xml  coche.xml  coche_blanco.xml  contorno_azuloscuro_l.xml  contorno_datos_mapa.xml  fpop_up.xml  ic_baseline_supervised_user_circle_24.xml  ico_deselec.xml  ico_guardar.xml
GIAC_app_v01/app/src/main/res/layout/: activity_accidentes_asignados.xml  activity_datos_trabajador.xml  activity_documentos_trabajadores.xml  activity_edita_accidente.xml  activity_edita_incidencia.xml  activity_edita_perfil.xml  activity_edita_vehiculo.xml  activity_envio_mail.xml  activity_envio_mail_emp.xml  activity_gestionar_accidentes.xml  activity_gestionar_incidencia.xml  activity_incidencias_asignadas.xml  activity_info_des_pdf.xml  activity_info_des_pdf_acc.xml  activity_infodatos.xml  activity_infodatos_acc.xml  activity_infodoc.xml  activity_listado_accidentes.xml  activity_listado_incidencias.xml  activity_listado_usuarios.xml  activity_listado_vehiculos.xml  activity_localizar_accidentes.xml  activity_login.xml  activity_menu_archivos.xml  activity_menu_principal_t.xml  activity_menu_principalu.xml  activity_menupartes.xml  activity_menuvehiculo.xml  activity_pdf_view.xml  activity_pop_up_acciones.xml  activity_pop_up_tipocon.xml  activity_popup_dir.xml  activity_popup_mapa.xml  activity_registra_datos_acc.xml  activity_registra_datosin.xml  activity_registra_des_acc.xml  activity_registra_des_in.xml  activity_registra_localiza_acc.xml  activity_registro_usuarios.xml  activity_registro_vehiculo.xml  (+17 more)
GIAC_app_v01/app/src/main/res/values/: strings.xml  themes.xml
GIAC_app_v01/app/src/main/res/values-night/: themes.xml
GIAC_app_v01/gradle/wrapper/: gradle-wrapper.properties
Memoria/: Portada_GIAC_v01.docx
(+119 files in other folders)
