<resources>
    <string name="app_name">menu_principal_v02</string>
    <string name="incidencia">Si has tenido alguna avería, pinchazo de \n ruedas, un percance leve o has detectado algún desperfecto en los elementos de la carretera,\n
        Pincha en la imagen y juntos lo solucionaremos.</string>
    <string name="accidente">¿Has tenido un accidente? \n Tranquilo, no pierdas la calma.\n Pincha en
        la imagen y te ayudaremos con la máxima brevedad. </string>
    <string name="asitencia">¿Necesitas información sobre alguno de tus partes? \n Pincha en la imagen y pregunta
        a los trabajadores que te atendieron.</string>
    <string name="archivos"> Revisa la documentación de tus partes activos pinchando en la imagen superior.</string>
    <string name="ayuda"> Pulsa en la imagen superior y te ayudaremos con lo que necesites.</string>

</resources>