<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fmenu"
    tools:context=".DocumentosUsuario.MenuArchivos">


    <LinearLayout
        android:id="@+id/lin1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="18dp"
            android:fontFamily="@font/times"
            android:text="MI  DOCUMENTACION"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold" />


        <SearchView
            android:id="@+id/buscador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/white"
            android:iconifiedByDefault="false"
            android:queryHint="Introduce busqueda"
            android:fontFamily="@font/arial"
            android:textSize="16dp"
            android:textStyle="bold"/>

        <ListView
            android:id="@+id/lstDatos"
            android:layout_width="match_parent"
            android:layout_marginTop="25dp"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"></ListView>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>