<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#104D60"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".menuPrincipal_U.registraIncidencias.InfoDesPdf">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvsbtit"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTitulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/times"
                    android:gravity="center"
                    android:text="MENU DE INCIDENCIAS"
                    android:textAlignment="center"
                    android:textColor="#CDCFD1"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvdescripcion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/times"
                    android:gravity="center"
                    android:text="Ahora que tenemos tus datos correctamente, tan solo necesitamos que describas brevemente lo ocurrido y, para una mejor evaluacion, realices 4 fotografias de la incidencia."
                    android:textAlignment="center"
                    android:textColor="#CDCFD1"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/desyfotos"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:id="@+id/tvexplicacion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="5dp"
                    android:fontFamily="@font/times"
                    android:text="Para cargar las fotografias en el parte de incidencia, tan solo pulsa en cada uno de los iconos de las camaras y busca la imagen en tu galeria de imagenes."
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textColor="#CDCFD1"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/camera"
                    android:background="#5E5C5C"/>

                <TextView
                    android:id="@+id/tvexplicacion2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:fontFamily="@font/times"
                    android:text="Una vez cargadas las imagenes, es el momento de guardar el parte de incidencia.Te recomendamos que, una vez guardada, pulses el boton 'Generar PDF' para crear un documento PDF que puedas conservar para su envio a tu compañia de seguros o como resguardo de lo ocurrido."
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textColor="#CDCFD1"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:layout_marginStart="10dp"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="-10dp"
                        android:layout_marginTop="25dp"

                        android:src="@drawable/info"/>
                    <TextView

                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:layout_marginStart="3dp"
                        android:fontFamily="@font/times"
                        android:text="Si prefieres ver un video explicativo puedes ver nuestro canal de YouTube pulsando en el icono."
                        android:textAlignment="textStart"
                        android:textColor="#CDCFD1"
                        android:textSize="12sp"
                        android:textStyle="italic" />
                </LinearLayout>
                <ImageView
                    android:id="@+id/btnvideoy"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/youtube" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>