<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fpop_up"
    android:backgroundTint="#000E63"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".DocumentosUsuario.InfoDocumentos">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvsbtit"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/times"
                android:gravity="center"
                android:text="MIS DOCUMENTOS"
                android:textAlignment="center"
                android:textColor="#CDCFD1"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvdescripcion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/times"
                android:gravity="center"
                android:text="En este apartado podras ver todos los partes que has generado. Visualizarlos es muy sencillo."
                android:textAlignment="center"
                android:textColor="#CDCFD1"
                android:textSize="14sp"
                android:textStyle="bold" />

            <VideoView
                android:id="@+id/videoOnclick"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@raw/oc_"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/tvdescripcion2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/times"
                android:gravity="center"
                android:text="Pulsa de manera corta, sobre cualquiera de los documentos listados, para visualizarlo "
                android:textAlignment="center"
                android:textColor="#CDCFD1"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvexplicacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/times"
                android:text="Si lo que quieres es eliminar el archivo, debes mantener el dedo pulsado sobre el fichero que
deseas borrar y aparecera  una advertencia de borrado."
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="#CDCFD1"
                android:textSize="14sp"
                android:textStyle="bold" />

            <VideoView
                android:id="@+id/videoLnclick"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="10dp"
                android:src="@raw/lc_" />

            <TextView
                android:id="@+id/tvexplicacion2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/times"
                android:text=""
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="#CDCFD1"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvexplicacion3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/times"
                android:text="Si quieres saber donde se guardan los archivos, sigue estos pasos para llegar hasta los documentos"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="#CDCFD1"
                android:textSize="14sp"
                android:textStyle="bold" />

            <VideoView
                android:id="@+id/carpeta"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="10dp"
                android:src="@raw/carpeta" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginStart="10dp"
                android:gravity="center_horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="-10dp"
                    android:layout_marginTop="25dp"
                    android:src="@drawable/info"/>
                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:layout_marginStart="3dp"
                        android:fontFamily="@font/times"
                        android:text="Si prefieres ver un video explicativo puedes ver nuestro canal de YouTube pulsando en el icono."
                        android:textAlignment="textStart"
                        android:textColor="#CDCFD1"
                        android:textSize="12sp"
                        android:textStyle="italic" />
            </LinearLayout>

            <ImageView
                android:id="@+id/btnvideo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:src="@drawable/youtube" />
        </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>