<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fmenu_emp"
    tools:context=".menuPrincipal_T.MenuPrincipal_T">

    <TextView
        android:id="@+id/tvBienvenidaTrab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="¡Bienvenido Usuario!"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="28dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/viewpagerTrab"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBienvenidaTrab">

        <Button
            android:id="@+id/btnTrab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="Tus Datos"
            android:textAlignment="gravity"
            android:textSize="9dp"
            app:icon="@drawable/miperfil"
            app:iconGravity="top" />

        <Button
            android:id="@+id/btnListaCoches"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="Lista Vehiculos"
            android:textAlignment="gravity"
            android:textSize="9dp"
            app:icon="@drawable/listacoches"
            app:iconGravity="top" />

        <Button
            android:id="@+id/btnListaUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="Lista Clientes"
            android:textAlignment="gravity"
            android:textSize="9dp"
            app:icon="@drawable/miperfilemp"
            app:iconGravity="top" />
    </LinearLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpagerTrab"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="25dp"
        android:foregroundGravity="center"
        android:overScrollMode="ifContentScrolls"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/ll2"/>

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewpagerTrab"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/btnListaIncidencias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="LISTA INCIDENCIAS"
            android:textAlignment="gravity"
            android:textSize="9dp"
            app:icon="@drawable/ico_incidencia"
            app:iconGravity="top" />

        <Button
            android:id="@+id/btnListaAccidentes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="LISTA ACCIDENTES"
            android:textAlignment="gravity"
            android:textSize="9dp"
            app:icon="@drawable/ico_accidente"
            app:iconGravity="top" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>