<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondorg"
    android:backgroundTintMode="src_atop"
    android:hapticFeedbackEnabled="false"
    android:layout_gravity="center"
    tools:context=".menuPrincipal_U.EditaVehiculo">

    <TextView
        android:id="@+id/tvtit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/times"
        android:layout_marginTop="20dp"
        android:text="EDICION DE DATOS VEHICULO"
        android:textColor="#306cb0"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvsbtit"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/times"
        android:text="Consulta y edita los datos de tu vehículo"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#306cb0"
        android:textIsSelectable="false"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvtit" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvsbtit"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp">

            <Button
                android:id="@+id/btnAutoriza"
                style="@style/Boton_azul_L"
                android:layout_gravity="center"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:text="Editar"
                android:textSize="10dp"/>

            <TextView
                android:id="@+id/tvMarca"
                style="@style/TextView_Azul"
                android:text="Marca"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView2" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtMarca"
                style="@style/TextInputEditText_RegistroUsu"
                android:hint="Introduzca la marca del vehiculo."
                android:fontFamily="@font/arial"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvNombre" />

            <TextView
                android:id="@+id/tvModelo"
                style="@style/TextView_Azul"
                android:text="Modelo vehiculo"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="374dp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtModelo"
                style="@style/TextInputEditText_RegistroUsu"
                android:hint="Introduzca el modelo que aparece en la ficha técnica."
                android:fontFamily="@font/arial"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPApe" />

            <TextView
                android:id="@+id/tvColor"
                style="@style/TextView_Azul_largos"
                android:layout_width="254dp"
                android:layout_marginEnd="250dp"
                android:text="Color vehiculo"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="503dp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtColor"
                style="@style/TextInputEditText_RegistroUsu"
                android:hint="Introduzca el color que aparece en la ficha técnica."
                android:fontFamily="@font/arial"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="547dp" />

            <TextView
                android:id="@+id/tvNum_Puertas"
                style="@style/TextView_Azul"
                android:text="Numero de Puertas"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="626dp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edTNum_Puertas"
                style="@style/TextInputEditText_RegistroUsu"
                android:hint="Si su vehículo es de dos ruedas indicar 0."
                android:fontFamily="@font/arial"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="670dp" />

            <TextView
                android:id="@+id/tvMotor"
                style="@style/TextView_Azul_largos"
                android:text="Datos básicos motor"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="626dp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtMotor"
                style="@style/TextInputEditText_RegistroUsu"
                android:hint="Ejemplo formato: 1.9 TDI / 1.2 TSI Gasolina"
                android:fontFamily="@font/arial"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="670dp" />

            <TextView
                android:id="@+id/tvCv"
                style="@style/TextView_Azul_largos"
                android:text="Potencia vehiculo"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="626dp" />


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtCv"
                style="@style/TextInputEditText_RegistroUsu"
                android:hint="Indicar potencia en Caballos de vapor CV."
                android:fontFamily="@font/arial"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="670dp" />

            <TextView
                android:id="@+id/tvtipov"
                style="@style/TextView_Azul_largos"
                android:text="Tipo de vehiculo"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="626dp" />

            <Spinner
                android:id="@+id/sptipov"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="52dp"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/arial"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="670dp" />

            <TextView
                android:id="@+id/tvMatricula"
                style="@style/TextView_Azul_largos"
                android:fontFamily="@font/times"
                android:text="Matricula del vehículo"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="626dp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edTMatricula"
                style="@style/TextInputEditText_RegistroUsu"
                android:hint="Ejemplo formato: 0000AAA"
                android:fontFamily="@font/arial"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="670dp" />

            <TextView
                android:id="@+id/tvNum_Bastidor"
                style="@style/TextView_Azul"
                android:text="Numero de Bastidor"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="626dp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtNum_Bastidor"
                style="@style/TextInputEditText_RegistroUsu"
                android:hint="Indicar numero de bastidor del vehiculo."
                android:fontFamily="@font/arial"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="670dp" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/btneliminar"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <Button
            android:id="@+id/btnSave"
            style="@style/Boton_blanco_S"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_weight="1"
            android:text="GUARDAR" />

        <Button
            android:id="@+id/btnBorra"
            style="@style/Boton_blanco_S"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_weight="1"
            android:text="BORRAR" />

    </LinearLayout>

    <Button
        android:id="@+id/btneliminar"
        style="@style/Boton_blanco_S"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:backgroundTint="#A11E1E"
        android:gravity="center"
        android:text="ELIMINAR VEHICULO"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

</androidx.constraintlayout.widget.ConstraintLayout>