<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondorg"
    android:backgroundTintMode="src_atop"
    android:hapticFeedbackEnabled="false"
    android:layout_gravity="center"
    tools:context=".menuPrincipal_U.registraAccidentes.RegistraDatosAcc">

    <TextView
        android:id="@+id/tvtituloAcc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/times"
        android:layout_marginTop="20dp"
        android:text="REGISTRO DE ACCIDENTE"
        android:textColor="#306cb0"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvtituloAcc"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/li"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvidUsuario"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:fontFamily="@font/times"
                        android:text="Id Usuario: "
                        android:textColor="#306cb0"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvidNumUsuario"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/times"
                        android:text="0000"
                        android:textColor="#306cb0"
                        android:textSize="18sp"
                        android:textStyle="italic|bold"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvAccidente"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/times"
                        android:text="Id Accidente: "
                        android:textColor="#306cb0"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvidNumAccidente"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/times"
                        android:text="0000"
                        android:textColor="#306cb0"
                        android:textSize="18sp"
                        android:textStyle="italic|bold" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tvNombre"
                style="@style/TextView_Azul"
                android:text="Nombre"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView2" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtNombre"
                style="@style/TextInputEditText_RegistroUsu"
                android:backgroundTint="#306cb0"
                android:fontFamily="@font/arial"
                android:hint="Introduzca su nombre"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvNombre" />

            <TextView
                android:id="@+id/tvPApe"
                style="@style/TextView_Azul"
                android:text="Primer Apellido"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="374dp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtPApe"
                style="@style/TextInputEditText_RegistroUsu"
                android:backgroundTint="#306cb0"
                android:hint="Introduzca su primer apellido"
                android:fontFamily="@font/arial"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPApe" />

            <TextView
                android:id="@+id/tvSApe"
                style="@style/TextView_Azul_largos"
                android:layout_width="254dp"
                android:layout_marginEnd="250dp"
                android:text="Segundo Apellido"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="503dp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtSApe"
                style="@style/TextInputEditText_RegistroUsu"
                android:backgroundTint="#306cb0"
                android:fontFamily="@font/arial"
                android:hint="Introduzca su segundo apellido"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="547dp" />

            <TextView
                android:id="@+id/tvDNI"
                style="@style/TextView_Azul"
                android:text="DNI"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="626dp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edTtvDNI"
                style="@style/TextInputEditText_RegistroUsu"
                android:backgroundTint="#306cb0"
                android:fontFamily="@font/arial"
                android:hint="Ejemplo formato: 00000000A"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="670dp" />

            <TextView
                android:id="@+id/tveMail"
                style="@style/TextView_Azul_largos"
                android:fontFamily="@font/times"
                android:text="Correo electronico"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="626dp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edTeMail"
                style="@style/TextInputEditText_RegistroUsu"
                android:backgroundTint="#306cb0"
                android:fontFamily="@font/arial"
                android:hint="Introduza su correo electronico"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="670dp" />

            <TextView
                android:id="@+id/tvphone"
                style="@style/TextView_Azul"
                android:text="Telefono"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="626dp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtphone"
                style="@style/TextInputEditText_RegistroUsu"
                android:backgroundTint="#306cb0"
                android:fontFamily="@font/arial"
                android:hint="699000000"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="670dp" />

            <TextView
                android:id="@+id/tvMatricula"
                style="@style/TextView_Azul_largos"
                android:text="Matricula Vehiculo"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="626dp" />


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtmatricula"
                style="@style/TextInputEditText_RegistroUsu"
                android:backgroundTint="#306cb0"
                android:fontFamily="@font/arial"
                android:hint="Matricula"
                android:textColorHint="#686666"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="670dp" />

            <TextView
                android:id="@+id/DescripcionVImplicados"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/times"
                android:text="¿Ha habido algun otro vehiculo implicado?\nSi es asi por favor indica a continuacion \n sus matriculas"
                android:textAlignment="center"
                android:textColor="#306cb0"
                android:textSize="18dp"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tvMatriculaImpUno"
                style="@style/TextView_Azul_largos"
                android:text="Matricula Vehiculo Implicado 1"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="626dp" />


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtMatriculaImpUno"
                style="@style/TextInputEditText_RegistroUsu"
                android:backgroundTint="#306cb0"
                android:fontFamily="@font/arial"
                android:hint="Matricula"
                android:textColorHint="#686666"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="670dp" />

            <TextView
                android:id="@+id/tvNombreImpUno"
                style="@style/TextView_Azul_largos"
                android:text="Nombre y Apellidos de afectado 1"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="626dp" />


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtNombreImpUno"
                style="@style/TextInputEditText_RegistroUsu"
                android:backgroundTint="#306cb0"
                android:fontFamily="@font/arial"
                android:hint="Indica Nombre y Apellidos de Implicado"
                android:textColorHint="#686666"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="670dp" />

            <TextView
                android:id="@+id/tvcontactoImpUno"
                style="@style/TextView_Azul_largos"
                android:text="Contacto de Afectado 1"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="626dp" />


            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButton11"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginStart="55dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/times"
                    android:text="Telefono"
                    android:textColor="#306cb0"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/radioButton12"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginStart="70dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/times"
                    android:text="Correo Electronico"
                    android:textColor="#306cb0"
                    android:textStyle="bold" />
            </RadioGroup>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtcontactoImpUno"
                style="@style/TextInputEditText_RegistroUsu"
                android:backgroundTint="#306cb0"
                android:fontFamily="@font/arial"
                android:hint="Indica Datos de Contacto de Implicado"
                android:textColorHint="#686666"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="670dp" />

            <TextView
                android:id="@+id/tvMatriculaImpDos"
                style="@style/TextView_Azul_largos"
                android:text="Matricula Vehiculo Implicado 2"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="626dp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtMatriculaImpDos"
                style="@style/TextInputEditText_RegistroUsu"
                android:backgroundTint="#306cb0"
                android:fontFamily="@font/arial"
                android:hint="Matricula"
                android:textColorHint="#686666"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="670dp" />

            <TextView
                android:id="@+id/tvNombreImpDos"
                style="@style/TextView_Azul_largos"
                android:text="Nombre y Apellidos de afectado 2"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="626dp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtNombreImpDos"
                style="@style/TextInputEditText_RegistroUsu"
                android:backgroundTint="#306cb0"
                android:fontFamily="@font/arial"
                android:hint="Indica Nombre y Apellidos de Implicado"
                android:textColorHint="#686666"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="670dp" />

            <TextView
                android:id="@+id/tvcontactoImpDos"
                style="@style/TextView_Azul_largos"
                android:text="Contacto de Afectado 2"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="626dp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButton21"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginStart="55dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/times"
                    android:text="Telefono"
                    android:textColor="#306cb0"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/radioButton22"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginStart="70dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/times"
                    android:text="Correo Electronico"
                    android:textColor="#306cb0"
                    android:textStyle="bold" />
            </RadioGroup>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtcontactoImpDos"
                style="@style/TextInputEditText_RegistroUsu"
                android:backgroundTint="#306cb0"
                android:fontFamily="@font/arial"
                android:hint="Indica Datos de Contacto de Implicado"
                android:textColorHint="#686666"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="670dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:ems="10"
                android:gravity="center_horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="25dp"
                    android:backgroundTint="@color/black"
                    android:src="@drawable/info" />

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/times"
                    android:text="Si hay mas de dos vehiculos implicados, indica sus Matriculas y datos en la descripcion."
                    android:textAlignment="textStart"
                    android:textColor="#CDCFD1"
                    android:textSize="12sp"
                    android:textStyle="italic" />
            </LinearLayout>


            <TextView
                android:id="@+id/tvidemp"
                style="@style/TextView_Azul_largos"
                android:text="Id. Empleado asistente"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="626dp" />


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtidempas"
                style="@style/TextInputEditText_RegistroUsu"
                android:backgroundTint="#306cb0"
                android:fontFamily="@font/arial"
                android:hint="Si tuvo asistencia, indique el numero de empleado"
                android:textColorHint="#686666"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="670dp" />

            <TextView
                android:id="@+id/tvFsuceso"
                style="@style/TextView_Azul_largos"
                android:text="Fecha del suceso"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="626dp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtFsuceso"
                style="@style/TextInputEditText_RegistroUsu"
                android:backgroundTint="#306cb0"
                android:fontFamily="@font/arial"
                android:hint="Ejemplo formato: 2023-12-31"
                android:textColorHint="#686666"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="670dp" />

            <ImageButton
                android:id="@+id/btnlob"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="#00000000"
                android:src="@drawable/bnt_localizacion" />

            <TextView
                android:id="@+id/Direc"
                style="@style/TextView_Azul_largos"
                android:text="Direccion del Accidente"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="626dp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtDirec"
                style="@style/TextInputEditText_RegistroUsu"
                android:backgroundTint="#306cb0"
                android:fontFamily="@font/arial"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="670dp" />

            <TextView
                android:id="@+id/tvLat"
                style="@style/TextView_Azul"
                android:text="Latitud"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="626dp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtLat"
                style="@style/TextInputEditText_RegistroUsu"
                android:backgroundTint="#306cb0"
                android:fontFamily="@font/arial"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="670dp" />

            <TextView
                android:id="@+id/tvLon"
                style="@style/TextView_Azul"
                android:text="Longitud"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="626dp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtLon"
                style="@style/TextInputEditText_RegistroUsu"
                android:backgroundTint="#306cb0"
                android:fontFamily="@font/arial"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="670dp" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2">

        <Button
            android:id="@+id/btnBorra"
            style="@style/Boton_blanco_S"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="30dp"
            android:text="Borrar" />

        <Button
            android:id="@+id/btnSiguiente"
            style="@style/Boton_blanco_S"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="40dp"
            android:text="Siguiente" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>