<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondorg"
    android:backgroundTintMode="src_atop"
    android:hapticFeedbackEnabled="false"
    android:layout_gravity="center"
    tools:context=".menuPrincipal_U.registraIncidencias.RegistraDatosIn">

    <TextView
        android:id="@+id/tvtit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/times"
        android:layout_marginTop="20dp"
        android:text="REGISTRO DE INCIDENCIA"
        android:textColor="#306cb0"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvtit"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/li"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/times"
                        android:layout_marginStart="30dp"
                        android:text="Id Usuario: "
                        android:textColor="#306cb0"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tvidusu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/times"
                        android:text="0000 "
                        android:textColor="#306cb0"
                        android:textSize="18sp"
                        android:textStyle="italic|bold"
                        android:layout_marginRight="5dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvinci"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/times"
                        android:text="Id Incidencia: "
                        android:textColor="#306cb0"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tvnuminci"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/times"
                        android:text="0000 "
                        android:textColor="#306cb0"
                        android:textSize="18sp"
                        android:textStyle="italic|bold"
                        android:layout_marginRight="5dp"/>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tvNombre"
                style="@style/TextView_Azul"
                android:text="Nombre"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView2" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtNombre"
                style="@style/TextInputEditText_RegistroUsu"
                android:hint="Introduzca su nombre"
                android:fontFamily="@font/arial"
                android:textSize="16dp"
                android:textStyle="bold"
                android:backgroundTint="#306cb0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvNombre" />

            <TextView
                android:id="@+id/tvPApe"
                style="@style/TextView_Azul"
                android:text="Primer Apellido"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="374dp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtPApe"
                style="@style/TextInputEditText_RegistroUsu"
                android:hint="Introduzca su primer apellido"
                android:fontFamily="@font/arial"
                android:textSize="16dp"
                android:textStyle="bold"
                android:backgroundTint="#306cb0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPApe" />

            <TextView
                android:id="@+id/tvSApe"
                style="@style/TextView_Azul_largos"
                android:layout_width="254dp"
                android:layout_marginEnd="250dp"
                android:text="Segundo Apellido"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="503dp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtSApe"
                style="@style/TextInputEditText_RegistroUsu"
                android:hint="Introduzca su segundo apellido"
                android:fontFamily="@font/arial"
                android:textSize="16dp"
                android:textStyle="bold"
                android:backgroundTint="#306cb0"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="547dp" />

            <TextView
                android:id="@+id/tvDNI"
                style="@style/TextView_Azul"
                android:text="DNI"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="626dp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edTtvDNI"
                style="@style/TextInputEditText_RegistroUsu"
                android:hint="Ejemplo formato: 00000000A"
                android:fontFamily="@font/arial"
                android:textSize="16dp"
                android:textStyle="bold"
                android:backgroundTint="#306cb0"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="670dp" />

            <TextView
                android:id="@+id/tveMail"
                style="@style/TextView_Azul_largos"
                android:fontFamily="@font/times"
                android:text="Correo electronico"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="626dp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edTeMail"
                style="@style/TextInputEditText_RegistroUsu"
                android:hint="Introduza su correo electronico"
                android:fontFamily="@font/arial"
                android:textSize="16dp"
                android:textStyle="bold"
                android:backgroundTint="#306cb0"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="670dp" />

            <TextView
                android:id="@+id/tvphone"
                style="@style/TextView_Azul"
                android:text="Telefono"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="626dp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtphone"
                style="@style/TextInputEditText_RegistroUsu"
                android:hint="699000000"
                android:fontFamily="@font/arial"
                android:textSize="16dp"
                android:textStyle="bold"
                android:backgroundTint="#306cb0"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="670dp" />

            <TextView
                android:id="@+id/tvMatricula"
                style="@style/TextView_Azul_largos"
                android:text="Matricula Vehiculo"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="626dp" />


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtmatricula"
                style="@style/TextInputEditText_RegistroUsu"
                android:hint="Matricula"
                android:fontFamily="@font/arial"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColorHint="#686666"
                android:backgroundTint="#306cb0"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="670dp" />

            <TextView
                android:id="@+id/tvidemp"
                style="@style/TextView_Azul_largos"
                android:text="Id. Empleado asistente"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="626dp" />


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtidempas"
                style="@style/TextInputEditText_RegistroUsu"
                android:hint="Si tuvo asistencia, indique el numero de empleado"
                android:fontFamily="@font/arial"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColorHint="#686666"
                app:layout_constraintStart_toStartOf="parent"
                android:backgroundTint="#306cb0"
                tools:layout_editor_absoluteY="670dp" />

            <TextView
                android:id="@+id/tvFsuceso"
                style="@style/TextView_Azul_largos"
                android:text="Fecha del suceso"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="626dp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtFsuceso"
                style="@style/TextInputEditText_RegistroUsu"
                android:hint="Ejemplo formato: 01/01/2023"
                android:fontFamily="@font/arial"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColorHint="#686666"
                android:backgroundTint="#306cb0"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="670dp" />

            <ImageButton
                android:background="#00000000"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="150dp"
                android:src="@drawable/bnt_localizacion"
                android:id="@+id/btnlob"/>

            <TextView
                android:id="@+id/Direc"
                style="@style/TextView_Azul_largos"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="626dp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtDirec"
                style="@style/TextInputEditText_RegistroUsu"
                android:fontFamily="@font/arial"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                android:backgroundTint="#306cb0"
                tools:layout_editor_absoluteY="670dp" />

            <TextView
                android:id="@+id/tvLat"
                style="@style/TextView_Azul"
                android:text="Latitud"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="626dp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtLat"
                style="@style/TextInputEditText_RegistroUsu"
                android:backgroundTint="#306cb0"
                android:fontFamily="@font/arial"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="670dp" />

            <TextView
                android:id="@+id/tvLon"
                style="@style/TextView_Azul"
                android:text="Longitud"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="626dp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtLon"
                style="@style/TextInputEditText_RegistroUsu"
                android:backgroundTint="#306cb0"
                android:fontFamily="@font/arial"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="670dp" />


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2">

        <Button
            android:id="@+id/btnBorra"
            style="@style/Boton_blanco_S"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="30dp"
            android:text="Borrar" />

        <Button
            android:id="@+id/btnSiguiente"
            style="@style/Boton_blanco_S"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="40dp"
            android:text="Siguiente" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>