<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondorg"
    android:backgroundTintMode="src_atop"
    android:hapticFeedbackEnabled="true"
    android:layout_gravity="center"
    tools:context=".menuPrincipal_U.EditaPerfil">

    <TextView
        android:id="@+id/tvtit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/times"
        android:layout_marginTop="20dp"
        android:text="TU PERFIL DE USUARIO"
        android:textColor="#306cb0"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvsbtit"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/times"
        android:text="@string/des_editausuario"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#306cb0"
        android:textIsSelectable="false"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvtit" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvsbtit"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/li"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvid"
                    android:layout_width="110dp"
                    android:layout_height="30dp"
                    android:fontFamily="@font/times"
                    android:layout_marginStart="50dp"
                    android:text="Id Usuario: "
                    android:textColor="#306cb0"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/tvidusu"
                    android:layout_width="110dp"
                    android:layout_height="30dp"
                    android:fontFamily="@font/times"
                    android:text="0000"
                    android:textColor="#306cb0"
                    android:textSize="22sp"
                    android:textStyle="italic|bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </LinearLayout>

            <Button
                android:id="@+id/btnAutoriza"
                style="@style/Boton_azul_L"
                android:layout_gravity="center"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:text="Editar"
                android:textSize="10dp"/>

            <TextView
                android:id="@+id/tvNombre"
                style="@style/TextView_Azul"
                android:text="Nombre"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView2" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtNombre"
                style="@style/TextInputEditText_RegistroUsu"
                android:hint="Introduzca su nombre"
                android:fontFamily="@font/arial"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvNombre" />

            <TextView
                android:id="@+id/tvPApe"
                style="@style/TextView_Azul"
                android:text="Primer Apellido"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="374dp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtPApe"
                style="@style/TextInputEditText_RegistroUsu"
                android:hint="Introduzca su primer apellido"
                android:fontFamily="@font/arial"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPApe" />

            <TextView
                android:id="@+id/tvSApe"
                style="@style/TextView_Azul_largos"
                android:layout_width="254dp"
                android:layout_marginEnd="250dp"
                android:text="Segundo Apellido"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="503dp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtSApe"
                style="@style/TextInputEditText_RegistroUsu"
                android:hint="Introduzca su segundo apellido"
                android:fontFamily="@font/arial"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="547dp" />

            <TextView
                android:id="@+id/tvDNI"
                style="@style/TextView_Azul"
                android:text="DNI"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="626dp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edTtvDNI"
                style="@style/TextInputEditText_RegistroUsu"
                android:hint="Ejemplo formato: 00000000A"
                android:fontFamily="@font/arial"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="670dp" />

            <TextView
                android:id="@+id/tvFNac"
                style="@style/TextView_Azul_largos"
                android:text="Fecha de Nacimiento"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="626dp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtFNac"
                style="@style/TextInputEditText_RegistroUsu"
                android:hint="Ejemplo formato: 2023-01-01"
                android:fontFamily="@font/arial"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="670dp" />

            <TextView
                android:id="@+id/tvFli"
                style="@style/TextView_Azul_largos"
                android:text="Fecha de Permiso de Conduccion"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="626dp" />


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtFli"
                style="@style/TextInputEditText_RegistroUsu"
                android:hint="Ejemplo formato: 01/01/2000"
                android:fontFamily="@font/arial"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="670dp" />

            <TextView
                android:id="@+id/tvtipoli"
                style="@style/TextView_Azul_largos"
                android:text="Permiso de Conduccion"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="626dp" />

            <Spinner
                android:id="@+id/sptipoli"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="52dp"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/arial"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="670dp" />

            <TextView
                android:id="@+id/tveMail"
                style="@style/TextView_Azul_largos"
                android:fontFamily="@font/times"
                android:text="Correo electronico"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="626dp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edTeMail"
                style="@style/TextInputEditText_RegistroUsu"
                android:hint="Introduza su correo electronico"
                android:fontFamily="@font/arial"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="670dp" />

            <TextView
                android:id="@+id/tvphone"
                style="@style/TextView_Azul"
                android:text="Telefono"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="626dp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtphone"
                style="@style/TextInputEditText_RegistroUsu"
                android:hint="699000000"
                android:fontFamily="@font/arial"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="670dp" />

            <TextView
                android:id="@+id/tvNusu"
                style="@style/TextView_Azul_largos"
                android:text="Nombre de Usuario"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="626dp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtNusu"
                style="@style/TextInputEditText_RegistroUsu"
                android:hint="Introduza un nombre de usuario"
                android:fontFamily="@font/arial"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="670dp" />

            <TextView
                android:id="@+id/tvPasword"
                style="@style/TextView_Azul"
                android:text="Contraseña"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="626dp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtPasword"
                style="@style/TextInputEditText_RegistroUsu"
                android:hint="Introduza una contraseña"
                android:fontFamily="@font/arial"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="670dp" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2">

        <Button
            android:id="@+id/btnSave"
            style="@style/Boton_blanco_S"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="40dp"
            android:text="GUARDAR" />

        <Button
            android:id="@+id/btnBorra"
            style="@style/Boton_blanco_S"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:text="BORRAR" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>