<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondogl"
    android:layout_gravity="center"
    tools:context=".login.Login">

    <EditText
        android:id="@+id/edtUser"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="350dp"
        android:background="@drawable/btn_contorno_blanco_l"
        android:drawableLeft="@drawable/ico_user"
        android:textAlignment="textStart"
        android:inputType="textPersonName"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtUser">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tiPass"
            android:layout_width="300dp"
            android:layout_height="60dp"
            app:endIconMode="password_toggle"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtUser">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditText"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:fontFamily="@font/arial"
                android:textSize="16dp"
                android:textStyle="bold"
                android:background="@drawable/btn_contorno_blanco_l"
                android:drawableStart="@drawable/ico_lock"
                android:textAlignment="textStart"
                android:inputType="textPassword"
                />

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/btnLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="55">

            <CheckBox
                android:id="@+id/cbRecordar"
                style="@style/TextosBlancos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recuerdame"
                android:textSize="14dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="45">

            <TextView
                android:id="@+id/tvRem"
                style="@style/TextosBlancos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¿Olvido su contraseña?"
                android:textSize="14dp" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnLogin"
        style="@style/Boton_azul_L"
        android:layout_marginTop="27dp"
        android:text="Acceder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <TextView
        android:id="@+id/tvMember"
        style="@style/TextosBlancos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="REGISTRATE"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLogin" />

    <Button
        android:id="@+id/btnReg"
        style="@style/Boton_azul_L"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="Nuevo Usuario"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMember"/>

</androidx.constraintlayout.widget.ConstraintLayout>