<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="15dp">

    <LinearLayout
        android:layout_marginTop="1dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/btn_contorno_blanco_l">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvidentificacionIA"
                style="@style/TextosBlancos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:layout_marginTop="10dp"
                android:maxLines="2"
                android:text="Accidente/Incidencia"
                android:textAlignment="center"
                android:textSize="22dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal"
                android:textAlignment="center">

                <TextView
                    android:id="@+id/fechaSuceso"
                    style="@style/TextosBlancos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:text="Matricula vehiculo"
                    android:textAlignment="textStart"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/idempleado"
                    style="@style/TextosBlancos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:text="Matricula vehiculo"
                    android:textAlignment="textEnd"
                    android:textSize="16dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/estadoSuceso"
                style="@style/TextosBlancos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="Fecha suceso"
                android:textAlignment="center"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/contacto"
                style="@style/TextosBlancos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="2dp"
                android:text=""
                android:textAlignment="center"
                android:textSize="18dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/white"
                android:backgroundTint="#00FFFFFF" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="0dp"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgMail"
                    android:layout_width="100dp"
                    android:layout_marginStart="25dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/btn_contorno_blanco_l_select"
                    android:src="@drawable/email" />

                <ImageView
                    android:id="@+id/imggiac"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:background="@drawable/btn_contorno_blanco_l_select"
                    android:padding="5dp"
                    android:src="@drawable/infogiac" />

                <ImageView
                    android:id="@+id/imgTelefono"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/btn_contorno_blanco_l_select"
                    android:src="@drawable/phone" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>