<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="15dp">

    <LinearLayout
        android:layout_marginTop="1dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/btn_contorno_blanco_l">

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:orientation="vertical">

            <TextView
                style="@style/TextosBlancos"
                android:id="@+id/tvTipoParte"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20sp"
                android:textSize="18dp"
                android:maxLines="2"
                android:text="Accidente / Incidencia"
                />

            <TextView
                style="@style/TextosBlancos"
                android:id="@+id/tvIdparte"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20sp"
                android:layout_marginLeft="10dp"
                android:text="ID Parte"
                android:textSize="16dp"/>

            <TextView
                style="@style/TextosBlancos"
                android:id="@+id/tvNomArchivo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20sp"
                android:layout_marginLeft="10dp"
                android:text="Nombre Archivo"
                android:textSize="18dp"/>

            <View
                android:layout_width="match_parent"
                android:backgroundTint="#00FFFFFF"
                android:layout_height="20dp"
                android:background="@color/white"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/img"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/file"
            android:layout_width="100dp"
            android:layout_height="100dp"/>

    </LinearLayout>

</LinearLayout>