<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="15dp">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/btn_contorno_blanco_l">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/TextosBlancos"
                android:id="@+id/tvTitIncACC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="5dp"
                android:textSize="25dp"
                android:textStyle="bold"
                android:text="INC o ACC"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextosBlancos"
                    android:id="@+id/tvTitIDIncAcc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:text="Nº ID: "/>

                <TextView
                    style="@style/TextosBlancos"
                    android:id="@+id/tvIDIncAcc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:textSize="23dp"
                    android:text="XXX"/>

            </LinearLayout>

        </LinearLayout>


        <ImageView
            android:id="@+id/img"
            android:src="@drawable/ico_pdf"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>



    </LinearLayout>

</LinearLayout>